# SmallStoreManagementSystem

./: README.md
SmallStoreManagementSystem/: SmallStoreManagementSystem.sln
SmallStoreManagementSystem/SmallStoreManagementSystem/: Program.cs  SmallStoreManagementSystem.csproj
SmallStoreManagementSystem/SmallStoreManagementSystem/Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs
SmallStoreManagementSystem/SmallStoreManagementSystem/Data/: ApplicationDbContext.cs  SmallStoreManagementSystemContext.cs
SmallStoreManagementSystem/SmallStoreManagementSystem/Models/: ErrorViewModel.cs  Product.cs  SeedData.cs  UserProductHistory.cs
SmallStoreManagementSystem/SmallStoreManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmallStoreManagementSystem/SmallStoreManagementSystem/Views/: _ViewImports.cshtml
SmallStoreManagementSystem/SmallStoreManagementSystem/Views/Home/: Index.cshtml
SmallStoreManagementSystem/SmallStoreManagementSystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewHistory.cshtml
SmallStoreManagementSystem/SmallStoreManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmallStoreManagementSystem/SmallStoreManagementSystem/wwwroot/css/: site.css
SmallStoreManagementSystem/SmallStoreManagementSystemTests/: CreateMethodTest.cs  DeleteMethodTest.cs  DetailsMethodTest.cs  EditMethodTest.cs  IndexMethodTest.cs  SmallStoreManagementSystemTests.csproj
